{
  "name": "backend",
  "version": "1.0.0",
  "description": "API Restfull for First Vue.js Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "author": "Àlex Casanova",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
